<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AsperandLabs.FtlDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsperandLabs.FtlDb.Engine\AsperandLabs.FtlDb.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.129" />
    </ItemGroup>

</Project>
