# FtlDb

./: AsperandLabs.FtlDb.sln  README.md
AsperandLabs.FtlDb.Client/: Class1.cs
AsperandLabs.FtlDb.Common/: CreateTableResult.cs  ValidationErrors.cs
AsperandLabs.FtlDb.Engine/: AsperandLabs.FtlDb.Engine.csproj  IndexType.cs
AsperandLabs.FtlDb.Engine/CodeGeneration/: CSharpSnips.cs  RowClassGenerator.cs
AsperandLabs.FtlDb.Engine/Config/: TableConfig.cs
AsperandLabs.FtlDb.Engine/Helpers/: TypeHelpers.cs
AsperandLabs.FtlDb.Engine/Indexers/: IIndexer.cs  IPrimaryIndexer.cs  IndexerFactory.cs  Int32Unique.cs
AsperandLabs.FtlDb.Engine/Indexers/Composite/: NotUnique{T}.cs
AsperandLabs.FtlDb.Engine/Indexers/Primary/: Int32Unique.cs
AsperandLabs.FtlDb.Engine/Services/: DataService.cs  IndexService.cs  TableService.cs
AsperandLabs.FtlDb.Engine/Structure/: ColumnSpec.cs  IRow.cs  Mount.cs  TableDescriptor.cs  TableSpec.cs  templateClass.cs
AsperandLabs.FtlDb.Engine/Validators/: TableStructureValidator.cs
AsperandLabs.FtlDb.TestConsole/: AsperandLabs.FtlDb.TestConsole.csproj  Program.cs
AsperandLabs.FtlDb.TestServer/: AsperandLabs.FtlDb.TestServer.csproj  Program.cs
AsperandLabs.FtlDb.TestServer/Controllers/: DataController.cs  TableController.cs
AsperandLabs.FtlDb.TestServer/Properties/: launchSettings.json
