<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.9.16" />
      <PackageReference Include="MessagePack" Version="2.5.129" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="System.CodeDom" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MessagePack">
        <HintPath>..\..\..\.nuget\packages\messagepack\2.5.129\lib\net6.0\MessagePack.dll</HintPath>
      </Reference>
      <Reference Include="MessagePack.Annotations">
        <HintPath>..\..\..\.nuget\packages\messagepack.annotations\2.5.129\lib\netstandard2.0\MessagePack.Annotations.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsperandLabs.FtlDb.Common\AsperandLabs.FtlDb.Common.csproj" />
    </ItemGroup>

</Project>
